<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | new new new test</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="核心函数 1 void *_init_malloc(mstate av,size_t bytes) 1.1 更新bytes以处理对齐等。
1.2 检查av是否为NULL。
1.3 在没有可用分区的情况下（av为NULL），调用sysmalloc来使用mmap获取chunk。如果成功，将调用alloc_perturb，然后返回指针。
1.4 A. 如果要申请的chunk大小在fast bin范围内，则：
① 获取fast bin数组的索引，从而根据请求大小访问合适的bin。 ② 删除该bin中的第一个chunk并让victim指向它。 ③ 如果victim为NULL，则转到情况B. ④ 如果victim不为NULL，检查chunk的大小以确保它属于该特定的bin。否则会抛出错误（&quot;malloc():memory corruption(fast)&quot;） ⑤ 调用alloc_perturb然后返回指针。
B. 如果大小落在small bin范围内：
① 获取small bin数组的索引，以根据请求大小访问合适的bin。 ② 如果这个bin中没有chunk（通过比较指针bin和bin-&gt;bk来检查），则继续执行情况C。 ③ victim等于bin-&gt;bk(bin中的最后一个chunk)。如果它为NULL（在此期间发生初始化），则调用malloc_consolidate并跳过检查不同bin的完整步骤。 ④ 否则，当victim不为NULL时，检查victim-&gt;bk-&gt;fd和victim是否相等。如果它们不相等，则抛出错误&quot;malloc(): smallbin double linked list corrupted&quot;. ⑤ 为victim的下一个chunk（在内存中，而不是在双向链表中）设置PREV_INSUE位。 ⑥ 从bin列表中删除这个chunk。 ⑦ 根据av为这个chunk设置适当的分区位。 ⑧ 调用alloc_perturb然后返回指针。
C. 如果大小不在smallbin范围内：
① 获取largebin数组的索引以根据请求大小访问合适的bin。 ② 看av有没有fastchunks。这是通过检查av-&gt;flags中的FASTCHUNKS_BIT来完成的。如果是这样，调用av上的malloc_consolidate.
1.5 如果还没有返回任何指针，则意味着以下一种或多种情况：
① 大小落在fast bin范围但没有可用的fastchunk。 ② 大小落在small bin范围但没有可用的smallchunk（在初始化期间调用malloc_consolidate）。 ③ 大小落在large bin范围内。">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="My First Post" />
<meta property="og:description" content="核心函数 1 void *_init_malloc(mstate av,size_t bytes) 1.1 更新bytes以处理对齐等。
1.2 检查av是否为NULL。
1.3 在没有可用分区的情况下（av为NULL），调用sysmalloc来使用mmap获取chunk。如果成功，将调用alloc_perturb，然后返回指针。
1.4 A. 如果要申请的chunk大小在fast bin范围内，则：
① 获取fast bin数组的索引，从而根据请求大小访问合适的bin。 ② 删除该bin中的第一个chunk并让victim指向它。 ③ 如果victim为NULL，则转到情况B. ④ 如果victim不为NULL，检查chunk的大小以确保它属于该特定的bin。否则会抛出错误（&quot;malloc():memory corruption(fast)&quot;） ⑤ 调用alloc_perturb然后返回指针。
B. 如果大小落在small bin范围内：
① 获取small bin数组的索引，以根据请求大小访问合适的bin。 ② 如果这个bin中没有chunk（通过比较指针bin和bin-&gt;bk来检查），则继续执行情况C。 ③ victim等于bin-&gt;bk(bin中的最后一个chunk)。如果它为NULL（在此期间发生初始化），则调用malloc_consolidate并跳过检查不同bin的完整步骤。 ④ 否则，当victim不为NULL时，检查victim-&gt;bk-&gt;fd和victim是否相等。如果它们不相等，则抛出错误&quot;malloc(): smallbin double linked list corrupted&quot;. ⑤ 为victim的下一个chunk（在内存中，而不是在双向链表中）设置PREV_INSUE位。 ⑥ 从bin列表中删除这个chunk。 ⑦ 根据av为这个chunk设置适当的分区位。 ⑧ 调用alloc_perturb然后返回指针。
C. 如果大小不在smallbin范围内：
① 获取largebin数组的索引以根据请求大小访问合适的bin。 ② 看av有没有fastchunks。这是通过检查av-&gt;flags中的FASTCHUNKS_BIT来完成的。如果是这样，调用av上的malloc_consolidate.
1.5 如果还没有返回任何指针，则意味着以下一种或多种情况：
① 大小落在fast bin范围但没有可用的fastchunk。 ② 大小落在small bin范围但没有可用的smallchunk（在初始化期间调用malloc_consolidate）。 ③ 大小落在large bin范围内。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/heap-5-core-functions/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-05T15:36:08+08:00" />
<meta property="article:modified_time" content="2023-02-05T15:36:08+08:00" />
<meta itemprop="name" content="My First Post">
<meta itemprop="description" content="核心函数 1 void *_init_malloc(mstate av,size_t bytes) 1.1 更新bytes以处理对齐等。
1.2 检查av是否为NULL。
1.3 在没有可用分区的情况下（av为NULL），调用sysmalloc来使用mmap获取chunk。如果成功，将调用alloc_perturb，然后返回指针。
1.4 A. 如果要申请的chunk大小在fast bin范围内，则：
① 获取fast bin数组的索引，从而根据请求大小访问合适的bin。 ② 删除该bin中的第一个chunk并让victim指向它。 ③ 如果victim为NULL，则转到情况B. ④ 如果victim不为NULL，检查chunk的大小以确保它属于该特定的bin。否则会抛出错误（&quot;malloc():memory corruption(fast)&quot;） ⑤ 调用alloc_perturb然后返回指针。
B. 如果大小落在small bin范围内：
① 获取small bin数组的索引，以根据请求大小访问合适的bin。 ② 如果这个bin中没有chunk（通过比较指针bin和bin-&gt;bk来检查），则继续执行情况C。 ③ victim等于bin-&gt;bk(bin中的最后一个chunk)。如果它为NULL（在此期间发生初始化），则调用malloc_consolidate并跳过检查不同bin的完整步骤。 ④ 否则，当victim不为NULL时，检查victim-&gt;bk-&gt;fd和victim是否相等。如果它们不相等，则抛出错误&quot;malloc(): smallbin double linked list corrupted&quot;. ⑤ 为victim的下一个chunk（在内存中，而不是在双向链表中）设置PREV_INSUE位。 ⑥ 从bin列表中删除这个chunk。 ⑦ 根据av为这个chunk设置适当的分区位。 ⑧ 调用alloc_perturb然后返回指针。
C. 如果大小不在smallbin范围内：
① 获取largebin数组的索引以根据请求大小访问合适的bin。 ② 看av有没有fastchunks。这是通过检查av-&gt;flags中的FASTCHUNKS_BIT来完成的。如果是这样，调用av上的malloc_consolidate.
1.5 如果还没有返回任何指针，则意味着以下一种或多种情况：
① 大小落在fast bin范围但没有可用的fastchunk。 ② 大小落在small bin范围但没有可用的smallchunk（在初始化期间调用malloc_consolidate）。 ③ 大小落在large bin范围内。"><meta itemprop="datePublished" content="2023-02-05T15:36:08+08:00" />
<meta itemprop="dateModified" content="2023-02-05T15:36:08+08:00" />
<meta itemprop="wordCount" content="304">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="核心函数 1 void *_init_malloc(mstate av,size_t bytes) 1.1 更新bytes以处理对齐等。
1.2 检查av是否为NULL。
1.3 在没有可用分区的情况下（av为NULL），调用sysmalloc来使用mmap获取chunk。如果成功，将调用alloc_perturb，然后返回指针。
1.4 A. 如果要申请的chunk大小在fast bin范围内，则：
① 获取fast bin数组的索引，从而根据请求大小访问合适的bin。 ② 删除该bin中的第一个chunk并让victim指向它。 ③ 如果victim为NULL，则转到情况B. ④ 如果victim不为NULL，检查chunk的大小以确保它属于该特定的bin。否则会抛出错误（&quot;malloc():memory corruption(fast)&quot;） ⑤ 调用alloc_perturb然后返回指针。
B. 如果大小落在small bin范围内：
① 获取small bin数组的索引，以根据请求大小访问合适的bin。 ② 如果这个bin中没有chunk（通过比较指针bin和bin-&gt;bk来检查），则继续执行情况C。 ③ victim等于bin-&gt;bk(bin中的最后一个chunk)。如果它为NULL（在此期间发生初始化），则调用malloc_consolidate并跳过检查不同bin的完整步骤。 ④ 否则，当victim不为NULL时，检查victim-&gt;bk-&gt;fd和victim是否相等。如果它们不相等，则抛出错误&quot;malloc(): smallbin double linked list corrupted&quot;. ⑤ 为victim的下一个chunk（在内存中，而不是在双向链表中）设置PREV_INSUE位。 ⑥ 从bin列表中删除这个chunk。 ⑦ 根据av为这个chunk设置适当的分区位。 ⑧ 调用alloc_perturb然后返回指针。
C. 如果大小不在smallbin范围内：
① 获取largebin数组的索引以根据请求大小访问合适的bin。 ② 看av有没有fastchunks。这是通过检查av-&gt;flags中的FASTCHUNKS_BIT来完成的。如果是这样，调用av上的malloc_consolidate.
1.5 如果还没有返回任何指针，则意味着以下一种或多种情况：
① 大小落在fast bin范围但没有可用的fastchunk。 ② 大小落在small bin范围但没有可用的smallchunk（在初始化期间调用malloc_consolidate）。 ③ 大小落在large bin范围内。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        new new new test
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-02-05T15:36:08+08:00">February 5, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="center核心函数center"><!-- raw HTML omitted -->核心函数<!-- raw HTML omitted --></h1>
<h2 id="1-void-_init_mallocmstate-avsize_t-bytes">1 void *_init_malloc(mstate av,size_t bytes)</h2>
<h3 id="11">1.1</h3>
<p>更新bytes以处理对齐等。</p>
<h3 id="12">1.2</h3>
<p>检查<code>av</code>是否为NULL。</p>
<h3 id="13">1.3</h3>
<p>在没有可用分区的情况下（<code>av</code>为NULL），调用<code>sysmalloc</code>来使用mmap获取chunk。如果成功，将调用<code>alloc_perturb</code>，然后返回指针。</p>
<h3 id="14">1.4</h3>
<p>A. 如果要申请的chunk大小在fast bin范围内，则：</p>
<blockquote>
<p>① 获取fast bin数组的索引，从而根据请求大小访问合适的bin。
② 删除该bin中的第一个chunk并让<code>victim</code>指向它。
③ 如果<code>victim</code>为NULL，则转到情况B.
④ 如果<code>victim</code>不为NULL，检查chunk的大小以确保它属于该特定的bin。否则会抛出错误（<code>&quot;malloc():memory corruption(fast)&quot;</code>）
⑤ 调用<code>alloc_perturb</code>然后返回指针。</p>
</blockquote>
<p>B. 如果大小落在small bin范围内：</p>
<blockquote>
<p>① 获取small bin数组的索引，以根据请求大小访问合适的bin。
② 如果这个bin中没有chunk（通过比较指针<code>bin</code>和<code>bin-&gt;bk</code>来检查），则继续执行情况C。
③ <code>victim</code>等于<code>bin-&gt;bk</code>(<code>bin</code>中的最后一个chunk)。如果它为NULL（在此期间发生初始化），则调用<code>malloc_consolidate</code>并跳过检查不同bin的完整步骤。
④ 否则，当<code>victim</code>不为NULL时，检查<code>victim-&gt;bk-&gt;fd</code>和<code>victim</code>是否相等。如果它们不相等，则抛出错误<code>&quot;malloc(): smallbin double linked list corrupted&quot;</code>.
⑤ 为<code>victim</code>的下一个chunk（在内存中，而不是在双向链表中）设置<code>PREV_INSUE</code>位。
⑥ 从bin列表中删除这个chunk。
⑦ 根据<code>av</code>为这个chunk设置适当的分区位。
⑧ 调用<code>alloc_perturb</code>然后返回指针。</p>
</blockquote>
<p>C. 如果大小不在smallbin范围内：</p>
<blockquote>
<p>① 获取largebin数组的索引以根据请求大小访问合适的bin。
② 看<code>av</code>有没有fastchunks。这是通过检查<code>av-&gt;flags</code>中的<code>FASTCHUNKS_BIT</code>来完成的。如果是这样，调用<code>av</code>上的<code>malloc_consolidate</code>.</p>
</blockquote>
<h3 id="15">1.5</h3>
<p>如果还没有返回任何指针，则意味着以下一种或多种情况：</p>
<blockquote>
<p>① 大小落在fast bin范围但没有可用的fastchunk。
② 大小落在small bin范围但没有可用的smallchunk（在初始化期间调用malloc_consolidate）。
③ 大小落在large bin范围内。</p>
</blockquote>
<h3 id="16">1.6</h3>
<p>接下来，检查unsorted chunks并遍历chunks将其放入bins中。这是唯一将chunks放入bins中的地方。从&rsquo;TAIL&rsquo;中迭代unsorted bin。</p>
<blockquote>
<p>① <code>victim</code>指向正在处理的当前chunk。
② 检查<code>victim</code>的chunk大小是否在最小(<code>2*SIZE SZ</code>)和最大(<code>av-&gt;system_mem</code>)范围内。否则抛出错误（<code>&quot;malloc(): memory corruption&quot;</code>）</p>
</blockquote>
<blockquote>
<p>③ 如果请求的chunk大小在small bin范围内且<code>victim</code>是最后一个剩余chunk和unsorted bin中的唯一一个chunk，以及此chunks大小 &gt;= 请求的chunk，则将chunk分为两个chunks：
a. 第一个chunk匹配请求的大小并返回。
b. 剩下的chunk成为新的最后一个剩余chunk，并被插回到unsorted bin中。
Ⅰ 为两个chunks设置合适的<code>chunk_size</code>和<code>chunk_prev_size</code>字段.
Ⅱ 调用<code>alloc_perturb</code>后返回第一个chunk。</p>
</blockquote>
<blockquote>
<p>④ 如果上述条件为假，则控制到达此处。从unsorted bin中移除<code>victim</code>。如果<code>victim</code>的大小与请求的大小完全匹配，则在调用<code>alloc_perturb</code>后返回此chunk。
⑤ 如果<code>victim</code>的大小落在smallbin范围内，则将chunk添加到相应small bin的HEAD中。</p>
</blockquote>
<blockquote>
<p>⑥ 否则，在保持排序顺序的同时，插入到合适的large bin：
Ⅰ 首先检查最后一个chunk（最小）。如果<code>victim</code>的大小小于最后一个chunk，将其插入到最后一个chunk。
Ⅱ 否则，循环查找大小 &gt;= <code>victim</code>的大小的一个chunk。如果大小完全相同，则始终插入第二个位置。
⑦ 重复整个步骤最多10000次，或者直到unsorted bin中的所有chunks都用完为止。</p>
</blockquote>
<h3 id="17">1.7</h3>
<p>在检查完unsorted chunks之后，检查请求的大小是否落在small bin范围内，如果不在，则检查large bin。</p>
<blockquote>
<p>① 获取large bin数组的索引，以根据请求大小访问适当的bin。</p>
</blockquote>
<blockquote>
<p>② 如果最大的chunk（bin中的第一个chunk）的大小大于请求的大小：
Ⅰ 从&quot;TAIL&quot;中迭代以找到最小大小的&gt;=请求大小的chunk(<code>victim</code>)。
Ⅱ 调用<code>unlink</code>从bin中删除<code>victim</code>chunk。
Ⅲ 计算<code>victim</code>chunk的<code>remainder_size</code>（即<code>victim</code>chunk大小-请求的大小）。
Ⅳ 如果此<code>remainder_size</code> &gt;= MINSIZE（包括headers在内的最小chunk大小），则将chunk分为两个chunks。否则，将返回整个<code>victim</code>chunk。将剩余的chunk插入unsorted bin（在&quot;TAIL&quot;端）。检查在unsorted bin中是否存在<code>unsorted_chunks(av)-&gt;fd-&gt;bk == unsorted_chunks(av)</code>。否则抛出错误(<code>&quot;malloc(): corrupted unsorted chunks&quot;</code>)
Ⅴ 调用<code>alloc_perturb</code>后返回<code>victim</code>chunk。</p>
</blockquote>
<h3 id="18">1.8</h3>
<p>到目前为止，我们已经检查了unsorted bins以及相应的fast bins，small bins或large bins。注意：使用所请求chunk的确切大小检查了单个bin（fast bins或small bins）。重复以下步骤，直到所有bins都用完为止：</p>
<blockquote>
<p>① 递增bin数组的索引，以检查下一个bin。
② 使用<code>av-binmap</code>的map跳过空的bins。
③ <code>victim</code>指向当前bin的&rsquo;TAIL&rsquo;。
④ 使用binmap可以确保如果跳过了一个bin（在②中），它肯定是空的。然而，binmap不能确保跳过了所有空的bins。检查<code>victim</code>是否为空。如果为空，再次跳过bin并重复上述过程，直到我们到达非空bin。
⑤ 将chunk（<code>victim</code>指向非空bin的最后一个chunk）分成两个chunks。将剩余的chunk插入到unsorted bin（&lsquo;TAIL&rsquo;端）。在unsorted bin中检查<code>unsorted_chunks(av)-&gt;fd-&gt;bk == unsorted_chunks(av)</code>是否成立。如果不成立会抛出错误(<code>&quot;malloc(): corrupted unsorted chunks 2&quot;</code>)
⑥ 调用<code>alloc_perturb</code>后返回<code>victim</code>chunk。</p>
</blockquote>
<h3 id="19">1.9</h3>
<p>如果仍未找到空的bin，将使用top chunk来为请求提供服务：</p>
<blockquote>
<p>① <code>victim</code>指向<code>av-&gt;top</code>。
② 如果top chunk的大小 &gt;= &lsquo;请求的大小&rsquo;+MINSIZE，将它分为两个chunks。在这种情况下，剩余chunk将成为新的top chunk，另一个chunk在调用<code>alloc_perturb</code>后返回给用户。
③ 看<code>av</code>有没有fastchunks。这是通过检查<code>av-&gt;flags</code>中的<code>FASTCHUNKS_BIT</code>来完成的。如果有，调用<code>av</code>上的<code>malloc_consolidate</code>。返回到<strong>步骤1.6</strong>（检查unsorted bin）
④ 如果<code>av</code>没有fastchunk，则调用<code>sysmalloc</code>，并返回调用<code>alloc_perturb</code>后得到的指针。</p>
</blockquote>
<h2 id="2-_libc_mallocsize_t-bytes">2 _libc_malloc(size_t bytes)</h2>
<blockquote>
<p>① 调用<code>arena_get</code>获取mastate指针。
② 使用分区指针和大小调用<code>_init_malloc</code>.
③ 解锁分区。</p>
</blockquote>
<blockquote>
<p>④在返回指向chunk的指针之前，以下条件之一应该为真：
Ⅰ 返回指针为NULL
Ⅱ chunk是MMAPPED
Ⅲ chunk的分区与①中找到的相同。</p>
</blockquote>
<h2 id="3-_init_freemstate-avmchunkptr-pint-have_lock">3 _init_free(mstate av,mchunkptr p,int have_lock)</h2>
<p>① 检查在内存中p是否在p + chunksize(p) 之前（以避免wrapping）。否则会抛出错误(<code>&quot;free():invalid pointer&quot;</code>).
② 检查chunk的大小是否至少为MINSIZE或MALLOC_ALIGNMENT的倍数。否则会抛出错误（<code>&quot;free(): invalid size&quot;</code>）</p>
<p>③ 如果chunk的大小在fast bin列表中：</p>
<blockquote>
<p>Ⅰ 检查下一个chunk的大小是否在最小和最大大小（<code>av-&gt;system_mem</code>）之间，否则抛出错误（<code>&quot;free(): invalid next size (fast)&quot;</code>）.
Ⅱ 调用<code>free_perturb</code>处理chunk.
Ⅲ 为<code>av</code>设置FASTCHUNKS_BIT.
Ⅳ 根据chunk的大小获取fast bin数组的索引。
Ⅴ 检查bin的顶部是否不是我们要添加的chunk。否则，抛出错误（<code>&quot;double free or corruption (fasttop)&quot;</code>）
Ⅵ 检查顶部的fast bin chunk的大小是否与我们添加的chunk相同。否则，抛出错误（<code>&quot;invalid fastbin entry (free)&quot;</code>）
Ⅶ 将chunk插入fast bin列表的顶部并返回。</p>
</blockquote>
<p>④ 如果chunk没有mmapped：</p>
<blockquote>
<p>Ⅰ 检查该chunk是否是top chunk。如果是，则抛出错误(<code>&quot;double free or corruption (top)&quot;</code>)。
Ⅱ 检查下一个chunk（按内存）是否在分区的边界内。如果不是，则抛出错误(<code>&quot;double free or corruption (out)&quot;</code>)。
Ⅲ 检查下一个chunk（按内存）的先前使用位是否被标记。如果不是，则抛出错误(<code>&quot;double free or corruption (!prev)&quot;</code>).
Ⅳ 检查下一个chunk的大小在最小和最大大小之间（<code>av-&gt;system_mem</code>）.如果不在，则抛出错误(``).
Ⅴ 调用<code>free_perturb</code>处理chunk。
Ⅵ 如果前一个chunk（按内存）未被使用，就调用<code>unlink</code>处理前一个chunk.
Ⅶ 如果下一个chunk（按内存）不是top chunk：
如果下一个chunk未被使用，则调用<code>unlink</code>处理下一个chunk。将chunk和上一个chunk、下一个chunk（按内存）（如果有被释放的chunk也一起）合并，并将其插入到unsorted bin的头部。在插入之前，检查是否存在<code>unsorted_chunks(av)-&gt;fd-&gt;bk == unsorted_chunks(av)</code>。如果否，则抛出错误(<code>&quot;free(): corrupted unsorted chunks&quot;</code>)
Ⅷ 如果下一个chunk（按内存）是top chunk，则将这些chunks适当地合并到单个top chunk中。</p>
</blockquote>
<p>⑤ 如果chunk是mmapped，则调用<code>munmap_chunk</code>.</p>
<h2 id="3-_libc_freevoid-mem">3 _libc_free(void *mem)</h2>
<p>① 如果<code>mem</code>为NULL则直接返回。
② 如果相应的chunk是mmapped，在brk/mmap阈值需要动态调整时调用<code>munmap_chunk</code>.
③ 获取相应chunk的分区指针。
④ 调用<code>_init_free</code>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  new new new test 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
